.panel
    background-color: $ColorGray
    width: 400px
    border-radius: 10px
    padding: 12px 12px 15px 12px
    .panel_title
        margin: 12px auto 16px 12px
        @include style(#fff, 15px, 700, normal)