.card
    height: 34px
    background-color: #fff
    padding: 8px 0px 8px 12px
    border-radius: 2px
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
    margin-bottom: 15px
    cursor: pointer
    text-overflow: ellipsis
    overflow: hidden
    position: relative
    &:hover
        .delete_card
            display: block
    .delete_card
       width: 16px
       height: 16px
       border: none
       outline: none
       display: none
       position: absolute
       right: 10px
       top: 10px
       background-image: url(../Components/img/delete_ico.png)
.popup_wrapper
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(255,255,255,0.3)
    .pop_up
        width: 600px
        height: 264px
        background-color: $ColorBlue
        border-radius: 5px
        z-index: 9999
        .pop_up_header
            display: flex
            align-items: flex-start
            justify-content: space-between
            padding: 16px
            h2
                margin: 16px 0px 16px 16px
                @include style(#fff, 30px, bold, normal)
                cursor: pointer
                text-overflow: ellipsis
                overflow: hidden
            input
                width: 100%
                margin: 16px 16px 16px 4px
                height: 33px
                @include style(black, 20px, bold, normal)
                padding: 3px 6px
            .pop_up_close
                cursor: pointer
        textarea
            width: 570px
            height: 90px
            margin: 5px 20px 20px 20px
            padding: 20px
            resize: none
            @include style(black, 16px, bold, normal)
        button
            background-color: $ColorBlueLight
            @include style(#fff, 16px, bold, normal)
            width: 100px
            height: 32px
            cursor: pointer
            border-radius: 4px
            outline: none
            margin-left: 20px
