*
    padding: 0
    margin: 0
    box-sizing: border-box

@mixin style($color, $size, $weight, $fontStyle)
    color: $color
    font-size: $size
    font-weight: $weight
    font-style: $fontStyle

$ColorBlue: #0C7CD5
$ColorGray: #626262