@import ./_template
@import ../Components/Panel/panel
@import ../Components/Card/_card




body
    background-image: url(../Components/img/bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 100vh
    .App
        display: flex
        justify-content: space-evenly
        margin-top: 100px
        align-items: flex-start
