.add_card
    display: flex
    align-items: center
    cursor: pointer
    border-radius: 2px
    justify-content: center
    img
        color: #fff
        margin-left: 4px
        margin-right: 13px
    .add_card_show
        color: #56a6c5
        padding: 7px 0px
    &:hover
        background-color: #b8fad3
.add_card_interface
    textarea
        width: 100%
        height: 60px
        resize: none
        border: none
        padding: 10px
    .add_card_interface_wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 8px
        .add_card_btn
            height: 32px
            width: 180px
            background-color: $ColorBlueLight
            color: #fff
            border-radius: 5px
            cursor: pointer
            outline: none
        .close_btn
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            background-color: $ColorBlueLight
            height: 32px
            border-radius: 5px
            width: 180px
            span
                margin-left: 10px
                color: #fff
